<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b7614946334af8bca003bea47ef25c" Name="Diagram1">
        <EntityTypeShape EntityType="AMIModel.Agregator" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMIModel.Device" Width="2.125" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AMIModel.FK_Devices_Devices" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.6285576923076923" PointY="2.797587890625" />
          <ConnectorPoint PointX="3.6285576923076923" PointY="4.0371712239583335" />
          <ConnectorPoint PointX="4.2611538461538458" PointY="4.0371712239583335" />
          <ConnectorPoint PointX="4.2611538461538458" PointY="2.797587890625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AMIModel.Merenja" Width="1.5" PointX="6.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>